<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Return To Elwha - An Interactive Documentary</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>
	
	<script type="text/javascript" src="js/elwha.js"></script>
	
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>

    <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	
	<style type="text/css" media="screen">
		#elwha {
			position: absolute;
			top: 75px;
			left: 0;
			border: 2px solid white;
		}
		body {
			background-color: #000;
		}
		#map_canvas {
			width: 2400px;
			height: 1200px;
		}
		.fancybox {
			position: absolute;
			right: 600px;
			top: 490px;
			width: 400px;
		}

		.center-unknown-width {
		  display: block;
		  float: left;
		  left: 50%;
		  position: relative;
		}
		.center-unknown-width .center-unknown-width {
		  left: -50%;
		}
		nav {
		  line-height: 24px;
		  font-size: 12px;
		  letter-spacing: 0.15em;
		  padding: 8px 0;
		  position: fixed;
		  text-transform: uppercase;
		  width: 100%;
		  z-index: 10;
		}
		nav ul {
		  overflow: hidden;
		  padding: 0 223px;
		  position: relative;
		list-style-type: none;
		}
		nav ul:after, nav ul:before {
		  bottom: 0;
		  content: "";
		  position: absolute;
		  top: 0;
		  width: 220px;
		}
		nav ul:before {
		  background-position: left top;
		  left: 0;
		}
		nav ul:after {
		  background-position: right top;
		  right: 0;
		}
		nav li {
		  float: left;
		}
		nav a {
		  color: #fbfbfb;
		  float: left;
		  padding: 0 15px;
		  -moz-transition-property: all;
		  -moz-transition-duration: 0.3s;
		  -o-transition-property: all;
		  -o-transition-duration: 0.3s;
		  -webkit-transition-property: all;
		  -webkit-transition-duration: 0.3s;
		  transition-property: all;
		  transition-duration: 0.3s;
		}
		nav a:hover, nav a:focus {
		  -moz-border-radius: 4px;
		  -o-border-radius: 4px;
		  -webkit-border-radius: 4px;
		  border-radius: 4px;
		  color: #0bc2fe;
		  outline: none;
		}
		nav .active {
		  background-color: #222222;
		  -moz-border-radius: 4px;
		  -o-border-radius: 4px;
		  -webkit-border-radius: 4px;
		  border-radius: 4px;
		  color: #0bc2fe;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
	/*	//$("a.fancyPop").live('click', function(){
	$(document).ready(function() {       
	 $('.fancybox').fancybox({
	                        'type'				: 	'iframe',
	                        //'href'				: 	$(this).attr('alt'),
	                        'transitionIn'		        :	'elastic',
	                        'transitionOut'	                :	'elastic',
	                        'speedIn'			:	600, 
	                        'speedOut'			:	200, 
	                        'width'			    :	600,
	                        'height'			: 400,
	                        'overlayShow'		        :	true,
	                        'titleShow'		        :	false,
	                        'showCloseButton'	        :	true,
	                        'onStart': function(){

	                               if(vidName.currentTime() < vidName.duration()){
	                                        vidName.pause();
	                                        $("#play").show(); 
	                                        $("#pause").hide();
	                                
	                        },
	                        'onClosed': function(){
	                                if(vidName.currentTime() < vidName.duration()){
	                                        vidName.play();
	                                        $("#play").hide(); 
	                                        $("#pause").show();
	                                }
	                        }
	                }); //end fancybox
	    //}); //end live
	});
	*/
	</script>
</head>
<body>
	<nav>
		<div class="center-unknown-width">
			<ul class="center-unknown-width">
				<li><a href="#">Film</a></li>
				<li><a href="#">Explore The Map</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div id="hidethis"><div id="map_canvas"></div></div>
	<video id="elwha" width="1280" height="auto" controls>
		<source src="http://www.returntoelwha.com/video/WEB_DOCUMENTARY.mp4" type="video/mp4" />
	</video>
	<div class="fancybox" id="gallery">
		<<!-- a rel="group" href="img/001.jpg"><img src="img/001.jpg" alt="" /></a>
				<a rel="group" href="img/002.jpg"><img src="img/002.jpg" alt="" /></a>
					<a rel="group" href="img/003.jpg"><img src="img/003.jpg" alt="" /></a>
					<a rel="group" href="img/004.jpg"><img src="img/004.jpg" alt="" /></a>
					<a rel="group" href="img/005.jpg"><img src="img/005.jpg" alt="" /></a>
					<a rel="group" href="img/006.jpg"><img src="img/006.jpg" alt="" /></a>
					<a rel="group" href="img/007.jpg"><img src="img/007.jpg" alt="" /></a>
					<a rel="group" href="img/008.jpg"><img src="img/008.jpg" alt="" /></a> -->
			<a rel="group" href="img/009.jpg"><img src="img/009.jpg" alt="" /></a> 
	</div>
</body>
</html>
